<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/17"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity">
    <center>
        <Button mnemonicParsing="false" text="Click Me!" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
